# URL for the PostgreSQL database. Should match the docker-compose setup.
DATABASE_URL="postgres://user:password@localhost:5432/mock_node_db"

# A placeholder address used for internal 'send' transactions.
INTERNAL_HOTWALLET_ADDRESS="internal-hot-wallet-address"